REACT_APP_SPOTIFY_AUTHORIZE_URI=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_SCOPES=playlist-read-collaborative,playlist-read-private,user-library-read,user-read-recently-played,user-top-read
